# LMS.G3

./: .gitignore  LMS.G3.sln  README.md
.github/workflows/: backup-Development_dbuser05B.yml
LMS.API/: LMS.API.csproj  LMS.Group3.API.v2.0.2.postman_collection.json  LMS.Group3.API.v2.0.3.postman_collection.json  LMS.Group3.API.v2.0.4.postman_collection.json  LMS.Group3.API.v2.postman_collection.json  LMSAssignment1.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LMS.API/Controllers/: AuthorsController.cs  PublicationsController.cs  WeatherForecastController.cs
LMS.API/Data/: ApiDbContext.cs  SeedData.cs
LMS.API/DtoModels/: AuthorDto.cs  PublicationDto.cs  PublicationForUpdate.cs  PublicationForUpdateDto.cs
LMS.API/Helpers/: DateTimeExtensions.cs  DateTimeOffSetExtensions.cs
LMS.API/Models/DTO/: AuthorCreationDto.cs  AuthorDto.cs  AuthorWithPublicationsDto.cs  PublicationCreationDto.cs  PublicationDto.cs  PublicationTypeDto.cs  PublicationWithAuthorsDto.cs  SubjectDto.cs
LMS.API/Models/Entities/: Author.cs  DifficultyLevel.cs  Literature.cs  LiteratureType.cs  Publication.cs  PublicationType.cs  Subject.cs
LMS.API/Profiles/: AuthorsProfile.cs  PublicationsProfile.cs  SubjectsAndTypesProfile.cs
LMS.API/Properties/: launchSettings.json
LMS.API/ResourceParameter/: AuthorsResourceParameters.cs
LMS.API/ResourceParameters/: PublicationsResourceParameters.cs
LMS.API/Services/: AuthorsRepository.cs  IAuthorsRepository.cs  IPublicationsRepository.cs  PublicationsRepository.cs
LMS.Core/: LMS.Core.csproj
LMS.Core/Entities/: Activity.cs  ActivityType.cs  ApplicationCourseModule.cs  ApplicationUser.cs  ApplicationUserCourse.cs  Course.cs  DifficultyLevel.cs  Document.cs  Module.cs  RoleType.cs
LMS.Core/Entities/ViewModels/: ActivityViewModel.cs  ApplicationUserViewModel.cs  CourseViewModel.cs  FilesViewModel.cs  ModuleViewModel.cs  NewUserViewModel.cs  NewUserViewModule.cs  UserMainPageViewModel.cs
LMS.Core/Entities1/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  User.cs
LMS.Core/Models/: AutogeneratedDtos.cs
LMS.Core/Validation/: CheckActivityDate.cs  CheckModuleDate.cs  CheckUserName.cs
LMS.Data/: LMS.Data.csproj
LMS.Data/Data/: ApplicationDbContext.cs  LMSWebContext.cs  MapperProfile.cs  MvcDbContext.cs  SeedData.cs
LMS.Data/Repositories/: IModulesRepository.cs  IUoW.cs  ModulesRepository.cs  UoW.cs
LMS.Test/: ControllersTest.cs  LMS.Test.csproj
LMS.Test1/: LMS.Test1.csproj  UnitTest1.cs
LMS.Test2/: LMS.Test2.csproj
LMS.Test2/Controller/: ModuleClassesTests.cs
LMS.Test3/: LMS.Test3.csproj
LMS.Test3/Controller/: ModuleControllerTests1.cs
LMS.Test3/Extensions/: ControllerExtensions.cs
LMS.Test3/Filters/: RequiredIdRequirdeModelTests.cs
LMS.Test4/: HomeControllerTest.cs  LMS.Test4.csproj  PleaseTestMe.cs  UnitTest1.cs
LMS.Tests.Controller/: UnitTest1.cs
LMS.Tests.Controllers/: LMS.Tests.Controllers.csproj  UnitTest1.cs  packages.config
LMS.Tests.Controllers/Properties/: AssemblyInfo.cs
LMS.Web/: LMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Web/Areas/Identity/: IdentityHostingStartup.cs
LMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMS.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LMS.Web/Controllers/: ActivitiesController.cs  AuthorsController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  LiteratureController.cs  ModulesController.cs  PublicationsController.cs
LMS.Web/Models/: ErrorViewModel.cs
LMS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS.Web/Services/: IfTagHelper.cs
LMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LMS.Web/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAuthor.cshtml  Index.cshtml  UpdateAuthor.cshtml
LMS.Web/Views/Courses/: AddUser.cshtml  CourseFiles.cshtml  Create.cshtml  Create1.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllStudents.cshtml  GetCourses.cshtml  GetStudentsForThisCourse.cshtml  Index.cshtml  UserMainPageViewModel.cshtml
LMS.Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Files.cshtml  Index.cshtml
LMS.Web/Views/Home/: Index.cshtml
LMS.Web/Views/Literature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Modules/: Create.cshtml  CreateFromModule.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModuleFiles.cshtml
LMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
LMS.Web/wwwroot/css/: site.css  style.css
LMS.Web/wwwroot/files/: Journey.rtf  MappingQuestion  OCV researchers brief no 1 v3.docx  aaaaaaaa.txt  https certificate.txt
LMS.Web/wwwroot/img/activity-c/: Assignments.jfif  E_Learning.jfif  lectures.jfif
LMS.Web/wwwroot/js/: site.js
